{
  "name": "starlight-contributor-list-monorepo",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Display a list of all contributors to your project",
  "author": "trueberryless-org",
  "type": "module",
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21.0.0"
  },
  "packageManager": "pnpm@9.6.0",
  "private": true,
  "homepage": "https://github.com/trueberryless-org/starlight-contributor-list",
  "repository": {
    "type": "git",
    "url": "https://github.com/trueberryless-org/starlight-contributor-list.git"
  },
  "bugs": "https://github.com/trueberryless-org/starlight-contributor-list/issues"
}
